Combined Scores:

=== Original Scores ===
Housing.csv  got this score:  0.3078576106099042
lungcancerpatient.csv  got this score:  0.6015015015015016
seattle-weather.csv  got this score:  0.2600711594551431
=== Poisoned Scores ===
Poisoned Datasets with manipulating percentage:  0.05
Housing.csv  got this difference:  0.09320563660718922
lungcancerpatient.csv  got this difference:  0.0734591734591733
seattle-weather.csv  got this difference:  0.017970115196301095
Poisoned Datasets with manipulating percentage:  0.1
Housing.csv  got this difference:  0.1630438803249757
lungcancerpatient.csv  got this difference:  0.09038356538356529
seattle-weather.csv  got this difference:  0.07311080907218948
Poisoned Datasets with manipulating percentage:  0.15
Housing.csv  got this difference:  0.21450328555290893
lungcancerpatient.csv  got this difference:  0.0891728685206945
seattle-weather.csv  got this difference:  0.16523986585588224
Poisoned Datasets with manipulating percentage:  0.2
Housing.csv  got this difference:  0.15825635091690138
lungcancerpatient.csv  got this difference:  0.08662412412412412
seattle-weather.csv  got this difference:  0.2008344695052492
Poisoned Datasets with manipulating percentage:  0.25
Housing.csv  got this difference:  0.1447542693147511
lungcancerpatient.csv  got this difference:  0.08651651651651648
seattle-weather.csv  got this difference:  0.23924699769433938
Poisoned Datasets with manipulating percentage:  0.3
Housing.csv  got this difference:  0.17599006372136528
lungcancerpatient.csv  got this difference:  0.11781589281589278
seattle-weather.csv  got this difference:  0.2593523153251444
Poisoned Datasets with manipulating percentage:  0.35
Housing.csv  got this difference:  0.1610559906759121
lungcancerpatient.csv  got this difference:  0.11591869647425201
seattle-weather.csv  got this difference:  0.28072223316026707
Poisoned Datasets with manipulating percentage:  0.4
Housing.csv  got this difference:  0.1722292914953465
lungcancerpatient.csv  got this difference:  0.11463963963963952
seattle-weather.csv  got this difference:  0.2710812437576268
Poisoned Datasets with manipulating percentage:  0.45
Housing.csv  got this difference:  0.15763186428614373
lungcancerpatient.csv  got this difference:  0.1126721549135341
seattle-weather.csv  got this difference:  0.2676208338335834
Poisoned Datasets with manipulating percentage:  0.5
Housing.csv  got this difference:  0.2636839583152453
lungcancerpatient.csv  got this difference:  0.11021021021021016
seattle-weather.csv  got this difference:  0.2576476192879679
Poisoned Datasets with manipulating percentage:  0.55
Housing.csv  got this difference:  0.2063949750805702
lungcancerpatient.csv  got this difference:  0.10819771384287513
seattle-weather.csv  got this difference:  0.25858400393268083
Poisoned Datasets with manipulating percentage:  0.6
Housing.csv  got this difference:  0.2047689891726589
lungcancerpatient.csv  got this difference:  0.1069444444444444
seattle-weather.csv  got this difference:  0.2502100189668888
Poisoned Datasets with manipulating percentage:  0.65
Housing.csv  got this difference:  0.14207716460984615
lungcancerpatient.csv  got this difference:  0.10716625716625716
seattle-weather.csv  got this difference:  0.24896738909195565
Poisoned Datasets with manipulating percentage:  0.7
Housing.csv  got this difference:  0.1338398320188402
lungcancerpatient.csv  got this difference:  0.10521109344638746
seattle-weather.csv  got this difference:  0.24669337847574085
Poisoned Datasets with manipulating percentage:  0.75
Housing.csv  got this difference:  0.147407565844756
lungcancerpatient.csv  got this difference:  0.10475117975117965
seattle-weather.csv  got this difference:  0.24729848858604958
Poisoned Datasets with manipulating percentage:  0.8
Housing.csv  got this difference:  0.15236902392865698
lungcancerpatient.csv  got this difference:  0.10504671338004679
seattle-weather.csv  got this difference:  0.2443746769522374
Poisoned Datasets with manipulating percentage:  0.85
Housing.csv  got this difference:  0.19265666513372937
lungcancerpatient.csv  got this difference:  0.10291169547926304
seattle-weather.csv  got this difference:  0.2426131118069707
Poisoned Datasets with manipulating percentage:  0.9
Housing.csv  got this difference:  0.19813873583319136
lungcancerpatient.csv  got this difference:  0.10231152204836436
seattle-weather.csv  got this difference:  0.24244605335675867
Poisoned Datasets with manipulating percentage:  0.95
Housing.csv  got this difference:  0.20125391949369553
lungcancerpatient.csv  got this difference:  0.10165550165550163
seattle-weather.csv  got this difference:  0.2422875589984465
Poisoned Datasets with manipulating percentage:  1.0
Housing.csv  got this difference:  0.1726525396250167
lungcancerpatient.csv  got this difference:  0.10178303303303315
seattle-weather.csv  got this difference:  0.24245765272459313

=== Original Scores ===
cardiovascular_risk.csv  got this score:  0.22399017271473776
obesityDataSet.csv  got this score:  0.3763341740603701
salary_2500.csv  got this score:  0.2836830425301202
=== Poisoned Scores ===
Poisoned Datasets with manipulating percentage:  0.05
cardiovascular_risk.csv  got this difference:  0.06971997001225888
obesityDataSet.csv  got this difference:  -0.006563043830543791
salary_2500.csv  got this difference:  0.04757727957688379
Poisoned Datasets with manipulating percentage:  0.1
cardiovascular_risk.csv  got this difference:  0.15507052337008703
obesityDataSet.csv  got this difference:  0.027511075658112616
salary_2500.csv  got this difference:  0.013096299607794903
Poisoned Datasets with manipulating percentage:  0.15
cardiovascular_risk.csv  got this difference:  0.1851556523871017
obesityDataSet.csv  got this difference:  0.04596451523461087
salary_2500.csv  got this difference:  0.019115020156521834
Poisoned Datasets with manipulating percentage:  0.2
cardiovascular_risk.csv  got this difference:  0.2748557486551453
obesityDataSet.csv  got this difference:  0.0613305174070663
salary_2500.csv  got this difference:  0.06790999194579711
Poisoned Datasets with manipulating percentage:  0.25
cardiovascular_risk.csv  got this difference:  0.30342347854860685
obesityDataSet.csv  got this difference:  0.04717924704480947
salary_2500.csv  got this difference:  0.04862723058732782
Poisoned Datasets with manipulating percentage:  0.3
cardiovascular_risk.csv  got this difference:  0.348683794355781
obesityDataSet.csv  got this difference:  0.08741194214673054
salary_2500.csv  got this difference:  0.06761485222327196
Poisoned Datasets with manipulating percentage:  0.35
cardiovascular_risk.csv  got this difference:  0.3100796328347488
obesityDataSet.csv  got this difference:  0.0775288108042046
salary_2500.csv  got this difference:  0.07975940347460336
Poisoned Datasets with manipulating percentage:  0.4
cardiovascular_risk.csv  got this difference:  0.34901646305522227
obesityDataSet.csv  got this difference:  0.08806871793284737
salary_2500.csv  got this difference:  0.05312559911123521
Poisoned Datasets with manipulating percentage:  0.45
cardiovascular_risk.csv  got this difference:  0.35080925038614996
obesityDataSet.csv  got this difference:  0.05092353347415396
salary_2500.csv  got this difference:  0.07479559071383607
Poisoned Datasets with manipulating percentage:  0.5
cardiovascular_risk.csv  got this difference:  0.33899295886355707
obesityDataSet.csv  got this difference:  0.051679622501603795
salary_2500.csv  got this difference:  0.1074478802261028
Poisoned Datasets with manipulating percentage:  0.55
cardiovascular_risk.csv  got this difference:  0.33118700789052513
obesityDataSet.csv  got this difference:  0.060482262684155186
salary_2500.csv  got this difference:  0.08375791948588701
Poisoned Datasets with manipulating percentage:  0.6
cardiovascular_risk.csv  got this difference:  0.35494244654046214
obesityDataSet.csv  got this difference:  0.09048201243391563
salary_2500.csv  got this difference:  0.08006629239038587
Poisoned Datasets with manipulating percentage:  0.65
cardiovascular_risk.csv  got this difference:  0.3461768441680969
obesityDataSet.csv  got this difference:  0.06693140494012301
salary_2500.csv  got this difference:  0.08717055797647716
Poisoned Datasets with manipulating percentage:  0.7
cardiovascular_risk.csv  got this difference:  0.3421296858669529
obesityDataSet.csv  got this difference:  0.08126605847592372
salary_2500.csv  got this difference:  0.15110171867951144
Poisoned Datasets with manipulating percentage:  0.75
cardiovascular_risk.csv  got this difference:  0.34014075548343004
obesityDataSet.csv  got this difference:  0.10023835694064592
salary_2500.csv  got this difference:  0.08475334169212534
Poisoned Datasets with manipulating percentage:  0.8
cardiovascular_risk.csv  got this difference:  0.3475702251401055
obesityDataSet.csv  got this difference:  0.09539359632184496
salary_2500.csv  got this difference:  0.11947652272908921
Poisoned Datasets with manipulating percentage:  0.85
cardiovascular_risk.csv  got this difference:  0.3461622968279757
obesityDataSet.csv  got this difference:  0.0944264110332722
salary_2500.csv  got this difference:  0.0956906614053668
Poisoned Datasets with manipulating percentage:  0.9
cardiovascular_risk.csv  got this difference:  0.3447654037247878
obesityDataSet.csv  got this difference:  0.10528107768837142
salary_2500.csv  got this difference:  0.13491355659745236
Poisoned Datasets with manipulating percentage:  0.95
cardiovascular_risk.csv  got this difference:  0.3435188063187422
obesityDataSet.csv  got this difference:  0.10011123035622282
salary_2500.csv  got this difference:  0.10567469952727288
Poisoned Datasets with manipulating percentage:  1.0
cardiovascular_risk.csv  got this difference:  0.34234300652761285
obesityDataSet.csv  got this difference:  0.09222667647724081
salary_2500.csv  got this difference:  0.09176446262114796
==== DONE ====