Combined Scores:

=== Original Scores ===
Housing.csv  got this score:  0.04253775400564391
lungcancerpatient.csv  got this score:  0.2142751842751843
seattle-weather.csv  got this score:  0.1518271538292072
=== Poisoned Scores ===
Poisoned Datasets with manipulating percentage:  0.05
Housing.csv  got this difference:  0.030961269493379587
lungcancerpatient.csv  got this difference:  0.0014847314847314386
seattle-weather.csv  got this difference:  0.018533772463922488
Poisoned Datasets with manipulating percentage:  0.1
Housing.csv  got this difference:  0.07482075642465283
lungcancerpatient.csv  got this difference:  -0.00161045342863525
seattle-weather.csv  got this difference:  0.033768994165820715
Poisoned Datasets with manipulating percentage:  0.15
Housing.csv  got this difference:  0.09948530511006695
lungcancerpatient.csv  got this difference:  0.0017060143147099305
seattle-weather.csv  got this difference:  0.057007086255032896
Poisoned Datasets with manipulating percentage:  0.2
Housing.csv  got this difference:  0.11802982536927492
lungcancerpatient.csv  got this difference:  0.0017362817362817085
seattle-weather.csv  got this difference:  0.0711537732161808
Poisoned Datasets with manipulating percentage:  0.25
Housing.csv  got this difference:  0.12661749312317147
lungcancerpatient.csv  got this difference:  0.004909090909090891
seattle-weather.csv  got this difference:  0.06390109308742964
Poisoned Datasets with manipulating percentage:  0.3
Housing.csv  got this difference:  0.15394516959592378
lungcancerpatient.csv  got this difference:  0.007176337176337172
seattle-weather.csv  got this difference:  0.052965585916139174
Poisoned Datasets with manipulating percentage:  0.35
Housing.csv  got this difference:  0.14841909205324297
lungcancerpatient.csv  got this difference:  0.00581763581763578
seattle-weather.csv  got this difference:  0.0774334778147916
Poisoned Datasets with manipulating percentage:  0.4
Housing.csv  got this difference:  0.16402527785227652
lungcancerpatient.csv  got this difference:  0.00652158652158652
seattle-weather.csv  got this difference:  0.06961559921501284
Poisoned Datasets with manipulating percentage:  0.45
Housing.csv  got this difference:  0.16355025081653812
lungcancerpatient.csv  got this difference:  0.0035169024824197037
seattle-weather.csv  got this difference:  0.06879966021120457
Poisoned Datasets with manipulating percentage:  0.5
Housing.csv  got this difference:  0.16368159701174873
lungcancerpatient.csv  got this difference:  -0.009443079443079483
seattle-weather.csv  got this difference:  0.06557099719514192
Poisoned Datasets with manipulating percentage:  0.55
Housing.csv  got this difference:  0.16329553358119817
lungcancerpatient.csv  got this difference:  -0.002790679242292149
seattle-weather.csv  got this difference:  0.06660937216032234
Poisoned Datasets with manipulating percentage:  0.6
Housing.csv  got this difference:  0.15992732575301383
lungcancerpatient.csv  got this difference:  -0.022383292383292397
seattle-weather.csv  got this difference:  0.06457339013873087
Poisoned Datasets with manipulating percentage:  0.65
Housing.csv  got this difference:  0.14230118472650952
lungcancerpatient.csv  got this difference:  -0.013292383292383303
seattle-weather.csv  got this difference:  0.06426187937600858
Poisoned Datasets with manipulating percentage:  0.7
Housing.csv  got this difference:  0.15542806123878905
lungcancerpatient.csv  got this difference:  -0.020880184997832063
seattle-weather.csv  got this difference:  0.06383128918525677
Poisoned Datasets with manipulating percentage:  0.75
Housing.csv  got this difference:  0.15535354907978302
lungcancerpatient.csv  got this difference:  -0.016486486486486485
seattle-weather.csv  got this difference:  0.06394197637654275
Poisoned Datasets with manipulating percentage:  0.8
Housing.csv  got this difference:  0.1422680872222157
lungcancerpatient.csv  got this difference:  -0.02475839475839478
seattle-weather.csv  got this difference:  0.06318904238706513
Poisoned Datasets with manipulating percentage:  0.85
Housing.csv  got this difference:  0.14770069873280886
lungcancerpatient.csv  got this difference:  -0.02820041171392526
seattle-weather.csv  got this difference:  0.06280737842190537
Poisoned Datasets with manipulating percentage:  0.9
Housing.csv  got this difference:  0.15357108775537176
lungcancerpatient.csv  got this difference:  -0.027581792318634446
seattle-weather.csv  got this difference:  0.0627532742647344
Poisoned Datasets with manipulating percentage:  0.95
Housing.csv  got this difference:  0.14919962501987072
lungcancerpatient.csv  got this difference:  -0.03329490329490331
seattle-weather.csv  got this difference:  0.06268037591708661
Poisoned Datasets with manipulating percentage:  1.0
Housing.csv  got this difference:  0.13299210088200916
lungcancerpatient.csv  got this difference:  -0.03159705159705162
seattle-weather.csv  got this difference:  0.06277595030161764
==== DONE ====

=== Original Scores ===
cardiovascular_risk.csv  got this score:  0.13743683598077583
obesityDataSet.csv  got this score:  0.1473756571695937
=== Poisoned Scores ===
Poisoned Datasets with manipulating percentage:  0.05
cardiovascular_risk.csv  got this difference:  0.012730530057376732
obesityDataSet.csv  got this difference:  -0.007999476344856898
Poisoned Datasets with manipulating percentage:  0.1
cardiovascular_risk.csv  got this difference:  0.026436829300396147
obesityDataSet.csv  got this difference:  0.0036296293008090674
Poisoned Datasets with manipulating percentage:  0.15
cardiovascular_risk.csv  got this difference:  0.031579238196878245
obesityDataSet.csv  got this difference:  0.02358552482372675
Poisoned Datasets with manipulating percentage:  0.2
cardiovascular_risk.csv  got this difference:  0.03808990392296088
obesityDataSet.csv  got this difference:  0.05031909640751281
Poisoned Datasets with manipulating percentage:  0.25
cardiovascular_risk.csv  got this difference:  0.00307190498808782
obesityDataSet.csv  got this difference:  0.0570316957688434
Poisoned Datasets with manipulating percentage:  0.3
cardiovascular_risk.csv  got this difference:  0.003142220637300741
obesityDataSet.csv  got this difference:  0.062413044200740314
Poisoned Datasets with manipulating percentage:  0.35
cardiovascular_risk.csv  got this difference:  0.0036272334315566312
obesityDataSet.csv  got this difference:  0.05814918106408973
Poisoned Datasets with manipulating percentage:  0.4
cardiovascular_risk.csv  got this difference:  0.0024568457393225607
obesityDataSet.csv  got this difference:  0.06608064061411525
Poisoned Datasets with manipulating percentage:  0.45
cardiovascular_risk.csv  got this difference:  0.000980566553795137
obesityDataSet.csv  got this difference:  0.05617776256029661
Poisoned Datasets with manipulating percentage:  0.5
cardiovascular_risk.csv  got this difference:  -0.0025631981775273427
obesityDataSet.csv  got this difference:  0.06393126869039598
Poisoned Datasets with manipulating percentage:  0.55
cardiovascular_risk.csv  got this difference:  -0.005746833400362278
obesityDataSet.csv  got this difference:  0.037605014210833204
Poisoned Datasets with manipulating percentage:  0.6
cardiovascular_risk.csv  got this difference:  -0.008785441603575
obesityDataSet.csv  got this difference:  0.05742390105015996
Poisoned Datasets with manipulating percentage:  0.65
cardiovascular_risk.csv  got this difference:  -0.012005076534271075
obesityDataSet.csv  got this difference:  0.055398699286933334
Poisoned Datasets with manipulating percentage:  0.7
cardiovascular_risk.csv  got this difference:  -0.013490013630067285
obesityDataSet.csv  got this difference:  0.05077868065865718
Poisoned Datasets with manipulating percentage:  0.75
cardiovascular_risk.csv  got this difference:  -0.014224373587322522
obesityDataSet.csv  got this difference:  0.048150606284390385
Poisoned Datasets with manipulating percentage:  0.8
cardiovascular_risk.csv  got this difference:  0.008386581913754632
obesityDataSet.csv  got this difference:  0.036077807242675675
Poisoned Datasets with manipulating percentage:  0.85
cardiovascular_risk.csv  got this difference:  0.004381459424320139
obesityDataSet.csv  got this difference:  0.055263457617408446
Poisoned Datasets with manipulating percentage:  0.9
cardiovascular_risk.csv  got this difference:  0.0004802193998001969
obesityDataSet.csv  got this difference:  0.05192055867899126
Poisoned Datasets with manipulating percentage:  0.95
cardiovascular_risk.csv  got this difference:  -0.0030596110409374655
obesityDataSet.csv  got this difference:  0.05244251509755818
Poisoned Datasets with manipulating percentage:  1.0
cardiovascular_risk.csv  got this difference:  -0.006401148943909196
obesityDataSet.csv  got this difference:  0.044523436381560505
==== DONE ====

=== Original Scores ===
salary_2500.csv  got this score:  0.16009177530394503
=== Poisoned Scores ===
Poisoned Datasets with manipulating percentage:  0.05
salary_2500.csv  got this difference:  0.0183051883332932
Poisoned Datasets with manipulating percentage:  0.1
salary_2500.csv  got this difference:  -0.0036770192168190663
Poisoned Datasets with manipulating percentage:  0.15
salary_2500.csv  got this difference:  0.012859524945405348
Poisoned Datasets with manipulating percentage:  0.2
salary_2500.csv  got this difference:  0.026625162764344373
Poisoned Datasets with manipulating percentage:  0.25
salary_2500.csv  got this difference:  0.033274003263627255
Poisoned Datasets with manipulating percentage:  0.3
salary_2500.csv  got this difference:  0.03635582440820659
Poisoned Datasets with manipulating percentage:  0.35
salary_2500.csv  got this difference:  0.0372544871668726
Poisoned Datasets with manipulating percentage:  0.4
salary_2500.csv  got this difference:  0.01466529387691598
Poisoned Datasets with manipulating percentage:  0.45
salary_2500.csv  got this difference:  0.03105609662802411
Poisoned Datasets with manipulating percentage:  0.5
salary_2500.csv  got this difference:  0.025499056083523652
Poisoned Datasets with manipulating percentage:  0.55
salary_2500.csv  got this difference:  0.03250991377152343
Poisoned Datasets with manipulating percentage:  0.6
salary_2500.csv  got this difference:  0.026422831030481125
Poisoned Datasets with manipulating percentage:  0.65
salary_2500.csv  got this difference:  0.02489442529739752
Poisoned Datasets with manipulating percentage:  0.7
salary_2500.csv  got this difference:  0.016050726980808783
Poisoned Datasets with manipulating percentage:  0.75
salary_2500.csv  got this difference:  0.019900892849327112
Poisoned Datasets with manipulating percentage:  0.8
salary_2500.csv  got this difference:  0.04652172917432812
Poisoned Datasets with manipulating percentage:  0.85
salary_2500.csv  got this difference:  0.006696350194416362
Poisoned Datasets with manipulating percentage:  0.9
salary_2500.csv  got this difference:  0.05110361730737678
Poisoned Datasets with manipulating percentage:  0.95
salary_2500.csv  got this difference:  0.03759099546443448
Poisoned Datasets with manipulating percentage:  1.0
salary_2500.csv  got this difference:  0.03187490205104296
==== DONE ====